<html>
   <head>
    <title>BERITA HARIAN</title>
    <style>
      .header {
        margin: auto;
        overflow: hidden;
        width: 100%;
      }
      .header_logo {
        padding: 90px;
        float: left;
      }
      .header_logo img {
        width: 90px;
      }
      .header_greeting {
        float: left;
        margin: auto;
        text-align: center;
        padding: 90px;
        font-size: 10mm;
        font-weight: bold;
      }
      .social-icon {
        padding: 5px;
        border-radius: 50%;
        margin-top: 50px;
        float: right;
        padding-bottom: 50px;
      }
      .social-icon img {
        width: 20px;
      }
      .menu {
        margin-bottom: 5px;
        width: 100%;
        background-color: black;
      }
      ul {
        overflow: hidden;
        list-style-type: none;
      }
      a {
        text-decoration: none;
        display: block;
        color: white;
      }
      li {
        float: left;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
      }
      li:hover {
        background-color: antiquewhite;
        font-weight: bold;
      }
      a:hover {
        color: black;
        font-weight: bold;
      }
      .text {
        float: right;
        margin: 10px;
        border-radius: 5px;
        height: 30px;
        text-align: center;
      }
      .submit {
        float: right;
        margin: 10px;
        border-radius: 5px;
        height: 30px;
      }
      .submit:hover {
        background: lightcoral;
      }
      .content {
        background-color: gray;
      }
      table {
        background-color: white;
        border: 5px solid lightgray;
        text-align: center;
        width: 500px;
        margin-top: 20px;
      }
      .content {
        background-color: grey;
        width: 30px;
      }
      .slider {
        background-color: white;
      }
      .footer {
        text-align: center;
        padding: 5px;
        background-color: black;
        color: white;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
    </style>
  </head>

  
